server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By "$HOSTNAME";
        root   /etc/nginx/html;
        server_name 54.82.132.211;
        index  index.html index.htm;
        # serve Airbnb project
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        # serve number odd route
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /redirect_me/ {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

}
